-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   3;
	2   :   5;
	3   :   7;
	4   :   9;
	5   :   11;
	6   :   12;
	7   :   13;
	8   :   14;
	9   :   24;
	10  :   25;
	11  :   26;
	12  :   32;
	13  :   33;
	14  :   34;
	15  :   35;
	16  :   37;
	17  :   38;
	18  :   40;
	19  :   42;
	20  :   44;
	21  :   45;
	22  :   46;
	23  :   49;
	24  :   50;
	25  :   51;
	26  :   52;
	27  :   55;
	28  :   54;
	29  :   57;
	30  :   58;
	31  :   59;
END;
